<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Characteristics of Agile</title>
    <style>
        .bg-style {
    position: fixed;
    z-index: -1;
}

.bg-style div {
    position: absolute;
    border: solid 0.426vh rgba(145, 84, 109, 0.4);
}

.bg-style .div-1 {
    width: 21vh;
    height: 21vh;
    border-radius: 2.8vh;
    rotate: 20deg;
}

.bg-style .div-2 {
    width: 35vh;
    height: 35vh;
    border-radius: 2.84vh;
    transform: translateX(113.63vh) translateY(-39.77vh) rotate(-20deg);
}

.bg-style .div-3 {
    width: 17vh;
    height: 17vh;
    border-radius: 2.84vh;
    transform: translateX(153vh) translateY(53vh) rotate(20deg);
}

.bg-style .div-4 {
    width: 17vh;
    height: 17vh;
    border-radius: 2.84vh;
    transform: translateY(78vh) rotate(-40deg) translateX(14.2vh);
}

.bg-style .div-5 {
    width: 25.57vh;
    height: 25.57vh;
    border-radius: 2.84vh;
    transform: translateX(210.2vh) rotate(-50deg);
}

.bg-style .div-6 {
    width: 21.3vh;
    height: 21.3vh;
    border-radius: 50%;
    transform: translateX(45.45vh) translateY(22vh);
}

.bg-style .div-7 {
    width: 12.78vh;
    height: 12.78vh;
    border-radius: 50%;
    transform: translateX(93.75vh) translateY(62vh);
}

.bg-style .div-8 {
    width: 14.2vh;
    height: 14.2vh;
    border-radius: 4.26vh;
    transform: translateX(110.8vh) translateY(14.2vh) rotate(-10deg);
}

.bg-style .div-9 {
    width: 25.57vh;
    height: 25.57vh;
    border-radius: 5.68vh;
    transform: translateX(198.86vh) translateY(85.227vh) rotate(80deg);
}

.bg-style .div-10 {
    width: 7vh;
    height: 7vh;
    border-radius: 50%;
    transform: translateX(172vh) translateY(20vh);
}
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');


/** Page Customization **/

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgb(228, 228, 228);
}

::-webkit-scrollbar-thumb {
    background: rgb(130, 130, 130);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* background: linear-gradient(180deg, rgb(229, 194, 255), rgb(202, 176, 255)) fixed; */
    background: linear-gradient(180deg, rgb(51, 43, 56), rgb(47, 41, 59)) fixed;
}



/** Content **/

.content {
    margin: 100px 40px 150px 40px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

.title {
    display: flex;
    justify-content: center;
    animation: object-anim 1s;
    margin: 0 20px;
}

.title h1 {
    font-family: Kanit;
    font-size: 32px;
    text-align: center;
    color: rgb(0, 0, 0);
    background: linear-gradient(135deg, rgba(173, 255, 204, 0.9), rgba(176, 248, 255, 0.9));
    padding: 15px 30px;
    border-radius: 50px;
    /* border: solid 4px rgb(185, 68, 123); */
    backdrop-filter: blur(2px);
    box-shadow: rgba(0, 0, 0, 0.3) 0 15px 40px;
}

.main-details {
    display: flex;
    align-items: center;
    align-self: center;
    background: linear-gradient(135deg, rgba(234, 255, 253, 0.9), rgba(226, 248, 255, 0.9));
    padding: 25px 40px;
    border-radius: 30px;
    /* border: solid 4px rgb(185, 68, 123); */
    animation: object-anim 1s;
    backdrop-filter: blur(2px);
    box-shadow: rgba(0, 0, 0, 0.3) 0 15px 40px;
    column-gap: 20px;
    max-width: 80vw;
}

.desc {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.desc-line {
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
}

.main-details img {
    max-width: 500px;
    width: 100%;
    height: auto;
    margin: 40px auto;
}

.desc-line p {
    font-family: Mukta;
    color: rgb(0, 0, 0);
    font-size: 24px;
    line-height: 1.5;
}

.desc-line p a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.desc-line p a:hover {
    color: rgb(39, 0, 168);
}

.bullet {
    border-top: 10px solid transparent;
    border-left: 20px solid rgb(27, 27, 27);
    border-bottom: 10px solid transparent;
    margin-top: 8.2px;
}

@media screen and (max-width: 1100px) {
    .main-details {
        flex-direction: column;
    }
}



/** Footer **/
.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    /* background: linear-gradient(45deg , rgba(89, 0, 255, 0.7), rgba(157, 0, 255, 0.7), rgba(89, 0, 255, 0.7)); */
    /* background: linear-gradient(45deg , rgba(64, 53, 84, 0.7), rgba(81, 62, 94, 0.7), rgba(67, 58, 84, 0.7)); */
    background: linear-gradient(45deg , rgba(93, 77, 121, 0.7), rgba(114, 87, 132, 0.7), rgba(111, 96, 139, 0.7));
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    animation: object-anim-4 1s;
}

.back-btn, .next-btn {
    background: none;
    font-size: 22px;
    font-family: Titillium Web;
    cursor: pointer;
    text-decoration: none;
    color: white;
    transition: all 0.2s;
    padding: 8px 30px;
}

.back-btn:hover, .next-btn:hover {
    /* background: rgba(61, 0, 174, 0.7); */
    background: rgba(68, 59, 85, 0.7);
}




/* Menu */

#ham {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
    cursor: pointer;
    position: fixed;
    right: 60px;
    top: 40px;
    z-index: 1;
    animation: object-anim-3 .6s;
}

#ham1, #ham2, #ham3 {
    width: 20px;
    height: 2px;
    background-color: rgb(255, 255, 255);
    transition: all 0.4s;
}

#menu-links {
    display: flex;
    position: fixed;
    top: 80px;
    right: -300px;
    flex-direction: column;
    background: linear-gradient(135deg, rgba(234, 255, 253, 0.9), rgba(226, 248, 255, 0.9));
    backdrop-filter: blur(4px);
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 15px 40px;
    transition: all .5s;
    z-index: 1;
}

#menu-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family: Titillium Web;
    font-size: 18px;
    padding: 10px 20px;
}

#menu-links a:first-child {
    border-radius: 5px 5px 0 0;
}

#menu-links a:last-child {
    border-radius: 0 0 5px 5px;
}

#menu-links a:hover {
    background-color: whitesmoke;
}

/* .home-btn {
    position: absolute;
    right: 60px;
    top: 40px;
    background: rgb(185, 68, 123);
    font-size: 20px;
    font-family: Titillium Web;
    padding: 10px 18px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    animation: object-anim 1s;
    transition: all 0.25s;
    box-shadow: rgba(0, 0, 0, 0.3) 0 15px 40px;
}

.home-btn:hover {
    background: rgb(164, 60, 109);
} */


@keyframes object-anim {
    from {transform: translateY(-20px); opacity: 0;}
    to {transform: translateY(0px); opacity: 1;}
}

@keyframes object-anim-2 {
    from {transform: translateX(-100px); opacity: 0;}
    to {transform: translateX(0px); opacity: 1;}
}

@keyframes object-anim-3 {
    from {transform: translateX(100px); opacity: 0;}
    to {transform: translateX(0px); opacity: 1;}
}

@keyframes object-anim-4 {
    from {transform: translateY(20px); opacity: 0;}
    to {transform: translateY(0px); opacity: 1;}
}
    </style>
    <link rel="icon" href="logo.jpg" type="image/jpg">
</head>
<body>

    <div class="container">

        <!-- BG Styles -->
        <div class="bg-style">
            <div class="div-1"></div>
            <div class="div-2"></div>
            <div class="div-3"></div>
            <div class="div-4"></div>
            <div class="div-5"></div>
            <div class="div-6"></div>
            <div class="div-7"></div>
            <div class="div-8"></div>
            <div class="div-9"></div>
            <div class="div-10"></div>
        </div>


        <div class="menu">
            <div id="ham">
                <div id="ham1"></div>
                <div id="ham2"></div>
                <div id="ham3"></div>
            </div>
            <div id="menu-links">
                <a href="index.html" class="home-btn">Home</a>
                <a href="agile2.html">1. Introduction to Agile</a>
                <a href="agile3.html">2. When to Adopt Agile?</a>
                <a href="agile4.html">3. Process of Agile</a>
                <a href="agile5.html"  style="background-color: rgba(255, 198, 118, 0.8);">4. Characteristics of Agile</a>
                <a href="agile6.html">5. Usage of Agile</a>
                <a href="agile7.html">6. Advantages of Agile</a>
                <a href="agile8.html">7. Disadvantages of Agile</a>
                <a href="agile9.html">Sources</a>
            </div>
        </div>


        <div class="content">

            <div class="title">
                <h1>Characteristics of Agile</h1>
            </div>

            <div class="main-details">
                <div class="desc">
                    <div class="desc-line">
                        <div class="bullet"></div>
                        <p>Communication</p>
                    </div>
                    <div class="desc-line">
                        <div class="bullet"></div>
                        <p>Faster deliever time</p>
                    </div>
                    <div class="desc-line">
                        <div class="bullet"></div>
                        <p>Less documentation</p>
                    </div>
                    <div class="desc-line">
                        <div class="bullet"></div>
                        <p>Incremental and Iterative</p>
                    </div>
                    <div class="desc-line">
                        <div class="bullet"></div>
                        <p>Allows for feedback</p>
                    </div>
                    <div class="desc-line">
                        <div class="bullet"></div>
                        <p>Identifies issues earlier</p>
                    </div>
                </div>
            </div>



            <div class="footer">
                <a href="agile4.html" class="back-btn"><< Back</a>
                <a href="agile6.html" class="next-btn">Next >></a>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>